[kates_main]
192.168.7.182

[kates_task]
192.168.7.183

[kates:children]
kates_main
kates_task

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
#ansible_python_interpreter='/usr/bin/env python'

[rke]
192.168.7.169

[rke:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
#ansible_python_interpreter='/usr/bin/env python'
ansible_user=angle
remote_user=angle

[mysql]
192.168.5.1

[nginx]
192.168.4.80

[ubu_lxc:children]
mysql
nginx

[ubu_lxc:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_user=root
