[master]
192.168.7.161

[node]
192.168.7.16[2:3]

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
#ansible_python_interpreter='/usr/bin/env python'
ansible_user=angle
