[master]
192.168.4.51

[master:vars]
ansible_user=debian

[node]
192.168.4.52
192.168.4.53
192.168.4.54
192.168.4.55
192.168.4.56

[node:vars]
ansible_user=debian

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
