user  www-data;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  "4";

events {
    worker_connections 1024;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 192.168.2.13:80 max_fails=3 fail_timeout=5s;
        server 192.168.2.14:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 192.168.2.13:443 max_fails=3 fail_timeout=5s;
        server 192.168.2.14:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}
