[kates]
# on pve-0
#192.168.14.51
#192.168.14.52
#192.168.14.53
# on pve1
192.168.15.51
192.168.15.52
192.168.15.53
192.168.15.54

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

[proxie]
192.168.5.55
192.168.7.77

[proxie:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_user=root

[mc]
