# docker swarm VMs on proxmox
[swarm]
192.168.5.51
192.168.5.52
192.168.5.53

[swarm:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

# k3s VMs on proxmox
[kates]
192.168.4.41
192.168.4.42
192.168.4.43

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

# k3s VMs on stronghold
#
[kates_old]
# debk3s-zero
192.168.7.182
# debk3s-one
192.168.7.183

[kates_old:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
ansible_user=angle

# rancher VM
#
[ranchers]
192.168.4.50

[ranchers:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

# keycloak vm
[keycloak]
192.168.3.11

[keycloak:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

# keycloak vm
[sentry]
192.168.3.17

[sentry:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'

# virtualization host
#
[proxie]
pve-0.hell

[proxie:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_user=root

# supporting infra
# not currently active
#
#[mysql]
#192.168.5.36
#
#[nginx]
#192.168.5.80

[mysql]
192.168.1.36

[nginx]
192.168.6.80

[ubu_lxc:children]
mysql
nginx

[ubu_lxc:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_user=root
