# k3s VMs
#
[kates-pve0]
# debk3work-1
192.168.3.11

[kates-pve0:vars]
ansible_user=debian

[kates-stronghold]
# debk3s-zero
192.168.7.182
# debk3s-one
192.168.7.183
# debk3work-0
192.168.7.186

[kates-stronghold:vars]
ansible_user=angle

[kates:children]
kates-pve0
kates-stronghold

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_python_interpreter='/usr/bin/env python'

[ranchers]
192.168.7.186
192.168.3.11

[ranchers:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_python_interpreter='/usr/bin/env python'

# virtualization host
#
[proxie]
pve-0.hell

[proxie:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_user=root

# supporting infra
#
[mysql-pve0]
192.168.6.5

[mysql-mobilepve]
192.168.3.63

[mysql:children]
mysql-pve0
mysql-mobilepve

[nginx-pve0]
192.168.2.58

[nginx-mobilepve]
192.168.1.50

[nginx:children]
nginx-pve0
nginx-mobilepve

[ubu_lxc:children]
mysql
nginx

[ubu_lxc:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_user=root
