[dock]
192.168.6.66

[proxie]
192.168.7.137

[proxie:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub

[mysql]
192.168.3.63

[nginx]
192.168.1.50

[ubu_lxc:children]
dock
mysql
nginx

[ubu_lxc:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_python_interpreter='/usr/bin/env python3'
