{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "bfb4c74f-fe80-bd48-0b0f-bb36ef92f20d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "ubuntu_mysql_lxc",
      "each": "list",
      "provider": "provider.proxmox",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [
              {
                "fuse": null,
                "keyctl": null,
                "mount": "",
                "nesting": true
              }
            ],
            "force": false,
            "hookscript": "",
            "hostname": "ubuntu-mysql-0",
            "id": "mobilepve/lxc/100",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 1024,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": null,
                "gw": "",
                "gw6": "",
                "hwaddr": "",
                "ip": "192.168.1.36/16,gw=192.168.0.1",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              }
            ],
            "onboot": false,
            "ostemplate": "",
            "ostype": "ubuntu",
            "password": "",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": "local-lvm:vm-100-disk-0,size=4G",
            "searchdomain": "",
            "ssh_public_keys": "",
            "start": false,
            "startup": "",
            "storage": "local",
            "swap": 512,
            "target_node": "mobilepve",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": null,
            "vmid": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "ubuntu_nginx_lxc",
      "each": "list",
      "provider": "provider.proxmox",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 1,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [
              {
                "fuse": null,
                "keyctl": null,
                "mount": "",
                "nesting": true
              }
            ],
            "force": false,
            "hookscript": "",
            "hostname": "ubuntu-nginx-0",
            "id": "mobilepve/lxc/101",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 768,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": null,
                "gw": "",
                "gw6": "",
                "hwaddr": "",
                "ip": "192.168.6.80/16,gw=192.168.0.1",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": null,
                "tag": null,
                "trunks": "",
                "type": ""
              }
            ],
            "onboot": false,
            "ostemplate": "",
            "ostype": "ubuntu",
            "password": "",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": "local-lvm:vm-101-disk-0,size=4G",
            "searchdomain": "",
            "ssh_public_keys": "",
            "start": false,
            "startup": "",
            "storage": "local",
            "swap": 512,
            "target_node": "mobilepve",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": null,
            "vmid": 0
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
