[master]
192.168.5.51

[master:vars]
ansible_user=debian

[node]
192.168.5.52
192.168.5.53
192.168.5.54

[node:vars]
ansible_user=debian

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
