[k3s]

[k3s2]
192.168.15.51
192.168.15.52
192.168.15.53
192.168.15.54
192.168.15.55

[kates:children]
k3s
k3s2

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
ansible_user=debian
