[k3s]
%{ for host in k3s_hosts ~}
${ split("/", split("=", split(",", host.ipconfig0)[0])[1])[0] }
%{ endfor ~}

[master]
%{ for host in k3s_masters ~}
${ split("/", split("=", split(",", host.ipconfig0)[0])[1])[0] }
%{ endfor ~}

[node]
%{ for host in k3s_workers ~}
${ split("/", split("=", split(",", host.ipconfig0)[0])[1])[0] }
%{ endfor ~}

[k3s_ha_cluster:children]
master
node

[kates:children]
k3s
k3s_ha_cluster

[kates:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
ansible_user=debian
