[piholes]

[piholes:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'
# it's running in a PVE CT, not the standard templated cloud-init VM
ansible_user=root
