[defaults]
host_key_checking = False #keys change
deprecation_warnings = False
roles_path = ./roles
inventory = ./inventory/inventory.yml
remote_user = debian #TODO: create an ansible user instead
nocows = True #gotta look professional and stuff
callbacks_enabled = ansible.builtin.junit
bin_ansible_callbacks = True
interpreter_python = auto
