[master]
192.168.4.41

[master:vars]
ansible_user=debian

[node]
192.168.4.42
192.168.4.43

[node:vars]
ansible_user=debian

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_private_key_file=/home/angle/.ssh/id_rsa.pub
ansible_python_interpreter='/usr/bin/env python3'
