[kates_main]
192.168.4.113

[kates_task]
192.168.4.111
192.168.4.112

[kates:children]
kates_main
kates_task

[kates:vars]
ansible_private_key=~/.ssh/id_rsa.pub
ansible_python_interpreter='/usr/bin/env python'
